<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar {
            background-color: rgb(182, 218, 227);
            padding: 5px 8px;
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
            text-decoration: none;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            color: rgb(82, 69, 69);
            padding: 0px 17px;
            text-decoration: none;
            font-size: 22px;
        }

        a:hover {
            font-weight: 550;
        }

        div {
            float: right;
        }

        #sch {
            padding: 6px 14px;
            border-radius: 6px;
            border: none;
        }

        .slbl {
            color: rgb(82, 69, 69);
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servises</a></li>
                <li><a href="#">Cource</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Contact Us</a></li>
                <div>
                    <label for="sch" class="slbl">Search in wedsite</label>
                    <input type="text" name="Search" id="sch" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>